{
  "name": "12-mocha-chai",
  "version": "1.0.0",
  "main": "index.js",
  "start": "node index.js",
  "scripts": {
    "star": "mocha src/**/*.spec.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.7.3",
    "mochawesome": "^7.1.3"
  }
}
